{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paper-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8303"],
      "port": 8303
    }
  ]
}
